.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
  margin-bottom: 0;
}

.labelWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.scoreDescription {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  font-weight: 500;
}

.toggleGroup {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}